<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AnketTOPLAv1.exe" version="1.0.0.6" publicKeyToken="316d878d1bc038a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AnketTOPLAv1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AnketTOPLAv1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız 
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı 
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnketTOPLAv1.exe" size="59808">
      <assemblyIdentity name="AnketTOPLAv1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aIMApBDMXPlpVpQPU98xTLEAh4RabfKhUj3TfSKZin4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AnketTOPLAv1.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YyXx11OQ8Y9qQaMsAPfgWQIUIJMPT4Sw3i2UQTU2sRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AnketTOPLAv1.pdb" size="99840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C7jEDify7x4J47Jt8iDhOfizgIBPA8WYjZQD9jLiaoY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELIF\halil" issuerKeyHash="3b1284e6204afc849a27fbb84ff702355f748caf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W+gyABApkAylNtvWFeRBdetyzINia7g7uAWjdhtq9K0=</DigestValue></Reference></SignedInfo><SignatureValue>ZNC3RvwhGq0sWVuaPI8ZxnMNaMpzqgll/1yKvL7BXeP56Q6xmPlfqHjH8K63U1F6/iPZf4Vzb68kapoFt7u0YCk8YpyZEqb1P+iOhcwxr41inYchTHgi12cMM5Gt2QeQdrz91aGdwLt1OnU+ju0FK3yp6Bd3iCk4Txa/5whNU3g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yPa2Dqi7ulzgPX9y5tu32k0vkkYLPloq1ndNmjPI9euu4zPNO0gc3lX3t6IamOn24YMuqLHh/vAAp+Et28yDXrVItm25oC38T/aNf3JYJwid1PHizfuQ/hq6gI/9eNExWiSGanSM47yBGhHqCrm5rJdkvQ1lT3i904NgBSRRdq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adf46a1b76a305b83bb86b6283cc72eb7541e415d6db36a50c9029100032e85b" Description="" Url=""><as:assemblyIdentity name="AnketTOPLAv1.exe" version="1.0.0.6" publicKeyToken="316d878d1bc038a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELIF\halil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qnE37bLRJJSUCkaUNi1OlfS0/XWNwJuNJSM08D+G72k=</DigestValue></Reference></SignedInfo><SignatureValue>qNVwvAmla6s9ri8r7CGA66OPHCV/rwi6E8S+jRy7CQ6I4whlNW+woH6jep0tPtvgGwUmWplw+JNfuUFmxRFh/cMJA3jbhiqM4dA8UZzH+UpAtyrSIRPAnKCNeT0+bdtdDru/0Dss7IPv10n9/tvM6KBIhtfARSGQcCEneD9nfL4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yPa2Dqi7ulzgPX9y5tu32k0vkkYLPloq1ndNmjPI9euu4zPNO0gc3lX3t6IamOn24YMuqLHh/vAAp+Et28yDXrVItm25oC38T/aNf3JYJwid1PHizfuQ/hq6gI/9eNExWiSGanSM47yBGhHqCrm5rJdkvQ1lT3i904NgBSRRdq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQPom5VwYvS6pE3htgqPEUFDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARQBMAEkARgBcAGgAYQBsAGkAbDAeFw0xOTA0MTMwODA5MjFaFw0yMDA0MTIxNDA5MjFaMB8xHTAbBgNVBAMeFABFAEwASQBGAFwAaABhAGwAaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI9rYOqLu6XOA9f3Lm27faTS+SRgs+WirWd02aM8j1667jM807SBzeVfe3ohqY6fbhgy6oseH+8ACn4S3bzINetUi2bbmgLfxP9o1/clgnCJ3U8eLN+5D+GrqAj/140TFaJIZqdIzjvIEaEeoKubmsl2S9DWVPeL3Tg2AFJFF2rQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFv5Tt3PNBXcb8pXlOlfNOn42UdGB5VH8xB0YKIsRfOFExbgVansaNE4J7XXz6UXcHp6NV9TjoDY/0xq00dcL3L6bgyya3NiZG7pk3QVlhy9crF24dCMIZ+dX7f6lDK9MnZ4VAwqD4Ck/vTBUxyimxIH5qHjRCFLDnid0dPpSRv7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>